DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_KEEP_CONNECTION_ALIVE=true
DATABASE_MIGRATIONS_RUN=true
DATABASE_MIGRATIONS_TABLE_NAME=migrations
DATABASE_SSL_CA=
DATABASE_SSL_CERT=
DATABASE_SSL_KEY=
IS_USE_SSL=false
TS_NODE=
GRPC_USER_SERVICE=
